.general {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    display: flex;
    flex-direction: column;
}

.project-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 16px;
    padding: 50px;
    background-color: #fef08a;
    box-sizing: border-box;
    height: 80%;
    width: 100%;
}

.dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 16px;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.line-div {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.space-evenly-div {
    justify-content: space-evenly;
}

.space-between-div {
    justify-content: space-between;
}

.form-input {
    border: 1px solid black;
    padding: 8px;
}

.form-button {
    cursor: pointer;
    padding: 8px;
    height: 40px;
    width: 80px;
}

.project-card {
    border: 1px solid black;
    border-radius: 16px;
}

.adding-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    background-color: #a5f3fc;
    box-sizing: border-box;
    height: 20%;
    width: 100%;
}

.adding-btn {
    padding: 16px;
    border: none;
    border-radius: 32px;
    cursor: pointer;
    height: 50px;
    width: 150px;
}